
body {
  font-family: 'Georgia', serif;
  background: linear-gradient(to bottom, #ffe6f2, #fcd0f7);
  background-image: url('https://www.transparenttextures.com/patterns/heart-wall.png');
  background-repeat: repeat;
  background-size: 180px;
  color: #4a2c2a;
  text-align: center;
  margin: 0;
  padding: 0;
}
.maze-section {
  min-height: 100vh;
  padding: 60px 20px;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.maze-section.visible {
  display: flex;
}
button {
  padding: 14px 28px;
  margin-top: 25px;
  font-size: 1.1em;
  background-color: #ff94bb;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background-color: #e874a1;
}
img {
  width: 180px;
  height: auto;
  border-radius: 14px;
  margin-top: 25px;
}
.cheesy {
  margin-top: 20px;
  color: #d1416d;
  font-style: italic;
}
.exit {
  margin-top: 30px;
  font-weight: bold;
  font-size: 1.2em;
}
.fade-in {
  animation: fadeIn ease 2s;
}
@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
